# ConcreteMixerTruckRoutingServer

./: .gitignore  README.md
database/: ConcreteMixerTruckRoutingDatabase.sql
src/: ConcreteMixerTruckRoutingServer.sln
src/Api/: Api.csproj  Program.cs  appsettings.local.json  appsettings.production.json
src/Api/Controllers/: ClientController.cs  ConcreteMixerTruckController.cs  ConcreteTypeController.cs  ConstructionController.cs  RouteController.cs
src/Api/Models/: ExceptionModel.cs
src/Api/Models/Address/: GetResponseModel.cs  PostRequestModel.cs  PutRequestModel.cs
src/Api/Models/Client/: GetResponseModel.cs  PostRequestModel.cs  PutRequestModel.cs
src/Api/Models/ConcreteMixerTruck/: GetResponseModel.cs
src/Api/Models/ConcreteType/: GetResponseModel.cs  PostRequestModel.cs  PutRequestModel.cs
src/Api/Models/Construction/: GetResponseModel.cs  PostRequestModel.cs  PutRequestModel.cs
src/Api/Models/General/: ExceptionModel.cs
src/Api/Models/Route/: CalculationRequestModel.cs  CalculationResponseModel.cs  GetResponseModel.cs  PostRequestModel.cs
src/Api/Models/SubRoute/: GetResponseModel.cs
src/Api/Properties/: launchSettings.json
src/Api/Startups/: AutoMapperStartup.cs  CorsStartup.cs  DIStartup.cs  ExceptionStartup.cs  MvcStartup.cs  SwaggerStartup.cs
src/Dtos/: Dtos.csproj
src/Dtos/Address/: GetRequestDto.cs  GetResponseDto.cs  PostRequestDto.cs  PutRequestDto.cs
src/Dtos/Client/: GetRequestDto.cs  GetResponseDto.cs  PostRequestDto.cs  PutRequestDto.cs
src/Dtos/ConcreteMixerTruck/: GetResponseDto.cs
src/Dtos/ConcreteType/: GetRequestDto.cs  GetResponseDto.cs  PostRequestDto.cs  PutRequestDto.cs
src/Dtos/Construction/: GetRequestDto.cs  GetResponseDto.cs  (+2 more)
src/Entities/: AddressEntity.cs  ClientEntity.cs  ConcreteMixerTruckEntity.cs  ConcreteTypeEntity.cs  ConstructionEntity.cs  Entities.csproj  RouteEntity.cs  SubRouteEntity.cs
src/Exceptions/: Exceptions.csproj
src/Repositories/: Repositories.csproj
src/Services/: Services.csproj
src/Services/Address/: AddressService.cs
src/Services/Address/Validation/: InsertValidation.cs  UpdateValidation.cs
src/Services/Base/: ServiceBase.cs  ValidationBase.cs
src/Services/Client/: ClientService.cs
src/Services/Client/Validation/: InsertValidation.cs  UpdateValidation.cs
src/Services/ConcreteMixerTruck/: ConcreteMixerTruckService.cs
src/Services/ConcreteType/: ConcreteTypeService.cs
src/Services/ConcreteType/Validation/: InsertValidation.cs  UpdateValidation.cs
src/Services/Construction/: ConstructionService.cs
src/Services/Construction/Validation/: InsertValidation.cs  UpdateValidation.cs
src/Services/Extensions/: DescriptionExtension.cs  TransactionExtension.cs  ValidationExtension.cs
src/Services/Interfaces/Address/: IAddressService.cs
src/Services/Interfaces/Client/: IClientService.cs
src/Services/Interfaces/ConcreteMixerTruck/: IConcreteMixerTruckService.cs
src/Services/Interfaces/ConcreteType/: IConcreteTypeService.cs
src/Services/Interfaces/Construction/: IConstructionService.cs
src/Services/Interfaces/Route/: IRouteService.cs
src/Services/Route/: RouteService.cs
src/UnitOfWorks/: DatabaseUnitOfWork.cs  UnitOfWorks.csproj
src/UnitOfWorks/Base/: UnitOfWorkBase.cs
src/UnitOfWorks/Interfaces/: IDatabaseUnitOfWork.cs
src/UnitOfWorks/Interfaces/Base/: IUnitOfWork.cs
src/optimisation/: optimisation.vcxproj  optimisation.vcxproj.filters
(+35 files in other folders)
